# libgo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/godev/libgo/: MessageKeys.java
src/main/java/com/godev/libgo/domain/commons/exception/: ApplicationException.java  EntityNotFoundException.java  NotImplementedException.java  UnexpectedStateException.java
src/main/java/com/godev/libgo/domain/commons/model/: DateRange.java  DomainEntity.java  DomainValue.java  Email.java  Language.java
src/main/java/com/godev/libgo/domain/commons/persistence/: BaseJdbcRepository.java  DatabaseProperties.java  JdbcConnectionPool.java  PersistenceException.java  PersistenceUtils.java  Repository.java  ThreadLocalJdbcConnectionPool.java  TxTemplate.java
src/main/java/com/godev/libgo/domain/commons/security/: Auth.java  Authority.java  Auths.java  SecurityContext.java
src/main/java/com/godev/libgo/domain/lib/model/: Book.java  BookRegisterRequest.java  LibItem.java  ProductAuthor.java
src/main/java/com/godev/libgo/domain/order/: OrderException.java
src/main/java/com/godev/libgo/domain/order/model/: Order.java  OrderCreateRequest.java  OrderState.java  OrderType.java
src/main/java/com/godev/libgo/domain/order/persistence/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/godev/libgo/domain/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/godev/libgo/domain/user/: UserException.java
src/main/java/com/godev/libgo/infra/persistence/: DatabaseProperties.java  JdbcConnectionPool.java  ThreadLocalJdbcConnectionPool.java  TxTemplate.java
src/main/java/com/godev/libgo/infra/security/: Auth.java  BaseAuthority.java  BaseUserRole.java  SecurityContext.java
src/main/java/com/godev/libgo/web/commons/: DispatcherServlet.java  RouteMethod.java  ServletHandler.java  ServletHandlerRegistry.java  ServletHandlerRegistryImpl.java  ServletRoute.java
(+23 files in other folders)
